# CucumberProjectOrangeHrm

./: .project  pom.xml
FeatureFile/: AdminModul.feature  Login.feature  PimModul.feature  Recruitment.feature
allure-report/: index.html
allure-results/: 061cd690-6a77-4b7b-a1b5-d2b22871a70a-container.json  2bb92e6c-19d7-493e-8422-906a701bade1-container.json  34eff40a-2280-41d0-bdb2-fefd71eac521-result.json  3bfd9995-987d-4fc2-aeee-89a81726b692-container.json  4b9da3f3-234b-492d-b8de-200cdb780e39-result.json  5255850a-5866-411b-89fe-bb55169ebace-result.json  53e9b292-0d85-4a2e-b143-76d0084af78b-container.json  59c373f2-faec-4f94-b55f-1011fc521a78-container.json  646b5f03-a604-4165-abd8-2820bc00562f-attachment  7af4bc70-d336-4e88-ad21-a8317033a1d8-container.json  87ba9a29-e76d-4198-b4d1-e54841fc745c-container.json  8c05946e-6527-4467-ba2f-96b4c3d76c17-container.json  93761d69-8253-4c64-9eb6-6b159e6b7998-container.json  950974d9-a413-47d3-abb3-5a50e27b7477-attachment  a3d9cb87-0724-4a82-b8b4-e9cd3900718c-container.json  aead54a4-4e82-4b89-b0e8-178376c5d115-container.json  b3fb88d9-8e97-418f-8dbb-339c34749ddf-result.json  b974cb2d-5f02-4cc4-bcf5-a1fd61915a47-result.json  bef3342d-b572-4e6b-a7d6-260ac412985a-result.json  c74f9090-89a1-40f6-8fd0-01c8801fb080-result.json  ccb73945-5280-40e0-8902-290f8895104f-container.json  de942427-757b-4bf5-8efc-a0e8074a8962-container.json  e07a7257-048c-479e-9cce-ada0328eead1-result.json  e5157ff8-5759-4483-9ea5-eba913920343-result.json  ec3ee23c-5500-4d8b-9cea-1764bc9816b1-result.json  f08747f0-985f-4d5d-b013-90762dfbbf98-container.json  f4235c85-4b72-4e61-b047-8ba032fd2a55-container.json  f4bfa286-29ec-42fd-b023-7883b034d276-container.json
src/main/java/com/codenbox/appium/: App.java
src/test/java/HelperClass/: AlertHelper.java  AssertHelper.java  BrowserHelper.java  ButtonHelper.java  DropDownHelper.java  GeneralHelper.java  InputHelper.java  JavaScriptHelper.java
src/test/java/Pages/: AdminPage.java  BaseObjects.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/test/java/Runner/: RunnerClass.java
src/test/java/StandardUtils/: DriverFactory.java  InitPageObjectClasses.java
src/test/java/StepDefinition/: AdminSteps.java  LoginPageSteps.java  PIMSteps.java  RecruitmentSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/testData/: ReadTestData.java
src/test/resources/: LoginTestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GeneralStoreApp.LoginTest.xml  TEST-appiumTestingDemo.BaseClass.xml  TEST-appiumTestingDemo.LongPressGesture.xml  TEST-appiumTestingDemo.ScrollDownGesture.xml  TEST-appiumTestingDemo.TC_001.xml
test-output/old/Default suite/: testng.xml.html
